{
    "name": "zxdstyle\/xiexing-count",
    "description": "xiexing count",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "zxdstyle",
            "email": "1430822515@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Xiexing\/Count\\": "src"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Xiexing\\Count\\ServiceProvider"
            ]
        }
    }
}
